{
  "name": "corona-numbers",
  "version": "1.0.0",
  "description": "`node app.js`",
  "scripts": {
    "runAll": "npm run fetchData && npm run calculateData && npm run calculateDataVaccinations && npm run transferData",
    "fetchData": "node ./src/fetchData.js",
    "calculateData": "node ./src/calculateData.js",
    "calculateDataVaccinations": "node ./src/calculateDataVaccinations.js",
    "transferData": "echo \"transfer data test\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannesKonings/corona-numbers.git"
  },
  "keywords": [],
  "author": "Johannes Konings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohannesKonings/corona-numbers/issues"
  },
  "homepage": "https://johanneskonings.dev/corona-numbers/",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "follow-redirects": "^1.14.8",
    "read-excel-file": "^5.0.0"
  }
}
